{
  "name": "synkora",
  "version": "0.1.0",
  "description": "Synkora — Agentic Development Environment: projetos como universos, departamentos com orquestradores e harness automático sobre CLIs de IA.",
  "main": "./out/main/index.js",
  "author": "Erick",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.1",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
